[gd_scene load_steps=15 format=3 uid="uid://ba05yhoc0fvob"]

[ext_resource type="Shader" path="res://Time Controller/Sky/sky_shader.gdshader" id="1_v8bas"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_byorr"]
load_path = "res://.godot/imported/Sun.png-a95f9a833c926cd83f1045ceaeba3ab7.s3tc.ctex"

[sub_resource type="Curve" id="Curve_wtf2d"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.122449, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.732143), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_iiv4i"]
curve = SubResource("Curve_wtf2d")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j4p0x"]
noise_type = 3
frequency = 0.02
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ekigx"]
seamless = true
noise = SubResource("FastNoiseLite_j4p0x")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dugib"]
noise_type = 3
frequency = 0.02
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yv5eh"]
seamless = true
noise = SubResource("FastNoiseLite_dugib")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qbtlf"]
noise_type = 3
frequency = 0.02
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8f45t"]
seamless = true
noise = SubResource("FastNoiseLite_qbtlf")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e32ei"]
load_path = "res://.godot/imported/shooting_star_sampler.png-ff1e808fa5f8310e548f777b9285bd3e.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7cr7l"]
shader = ExtResource("1_v8bas")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.4
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.05
shader_parameter/clouds_light_color = Color(0.637339, 0.304883, 0.599621, 1)
shader_parameter/clouds_shadow_intensity = 8.0
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_yv5eh")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_ekigx")
shader_parameter/cloud_curves = SubResource("CurveTexture_iiv4i")
shader_parameter/high_clouds_density = 0.5
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_8f45t")
shader_parameter/top_color = Color(0.697578, 0.425188, 0.642177, 1)
shader_parameter/bottom_color = Color(0.56954, 0.236981, 0.348841, 1)
shader_parameter/sun_scatter = Color(0.45194, 0.268995, 0.18252, 1)
shader_parameter/astro_tint = Color(0.905882, 0.788235, 0.627451, 1)
shader_parameter/astro_scale = 2.5
shader_parameter/astro_intensity = 3.0
shader_parameter/astro_sampler = SubResource("CompressedTexture2D_byorr")
shader_parameter/stars_intensity = 0.2
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = Color(1, 0.662745, 0.419608, 1)
shader_parameter/shooting_star_sampler = SubResource("CompressedTexture2D_e32ei")

[sub_resource type="Sky" id="Sky_7cpo5"]
sky_material = SubResource("ShaderMaterial_7cr7l")

[sub_resource type="Environment" id="Environment_87kh1"]
background_mode = 2
sky = SubResource("Sky_7cpo5")
adjustment_enabled = true
adjustment_saturation = 1.5

[node name="Morning Sky" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_87kh1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.976296, 0.21644, 0, -0.21644, 0.976296, 0, 0, 0)
shadow_enabled = true
