[gd_scene load_steps=15 format=3 uid="uid://bwjqut0a3ypj1"]

[ext_resource type="Shader" path="res://Time Controller/Sky/sky_shader.gdshader" id="1_oplwd"]
[ext_resource type="Texture2D" uid="uid://chkxr153fdhka" path="res://Time Controller/Sky/shooting_star_sampler.png" id="2_70qm2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gk841"]
load_path = "res://.godot/imported/Sun.png-a95f9a833c926cd83f1045ceaeba3ab7.s3tc.ctex"

[sub_resource type="Curve" id="Curve_mg3wx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.122449, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.732143), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vuhnr"]
curve = SubResource("Curve_mg3wx")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_atodg"]
noise_type = 3
frequency = 0.02
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f43dk"]
seamless = true
noise = SubResource("FastNoiseLite_atodg")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cm8y4"]
noise_type = 3
frequency = 0.02
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bqfqm"]
seamless = true
noise = SubResource("FastNoiseLite_cm8y4")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tdw1k"]
noise_type = 3
frequency = 0.02
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ndgy5"]
seamless = true
noise = SubResource("FastNoiseLite_tdw1k")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u4ht7"]
shader = ExtResource("1_oplwd")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.4
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.05
shader_parameter/clouds_light_color = Color(0.227451, 0.447059, 1, 1)
shader_parameter/clouds_shadow_intensity = 8.0
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_bqfqm")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_f43dk")
shader_parameter/cloud_curves = SubResource("CurveTexture_vuhnr")
shader_parameter/high_clouds_density = 0.0
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_ndgy5")
shader_parameter/top_color = Color(0.027451, 0.101961, 0.25098, 1)
shader_parameter/bottom_color = Color(0.027451, 0.101961, 0.25098, 1)
shader_parameter/sun_scatter = Color(0.12549, 0.0862745, 0.372549, 1)
shader_parameter/astro_tint = Color(1, 1, 1, 1)
shader_parameter/astro_scale = 6.0
shader_parameter/astro_intensity = 1.0
shader_parameter/astro_sampler = SubResource("CompressedTexture2D_gk841")
shader_parameter/stars_intensity = 5.0
shader_parameter/shooting_stars_intensity = 0.1
shader_parameter/shooting_star_tint = Color(1, 0.662745, 0.419608, 1)
shader_parameter/shooting_star_sampler = ExtResource("2_70qm2")

[sub_resource type="Sky" id="Sky_7lu1i"]
sky_material = SubResource("ShaderMaterial_u4ht7")

[sub_resource type="Environment" id="Environment_0ynjg"]
background_mode = 2
sky = SubResource("Sky_7lu1i")
adjustment_enabled = true
adjustment_saturation = 1.5

[node name="NightSky" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0ynjg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.456803, 0.889568, 0, -0.889568, 0.456803, 0, 0, 0)
shadow_enabled = true
