[gd_scene load_steps=17 format=3 uid="uid://cegenwv3rteaw"]

[ext_resource type="Shader" path="res://Time Controller/Sky/sky_shader.gdshader" id="1_j21oq"]
[ext_resource type="Texture2D" uid="uid://64balvb1unlp" path="res://Time Controller/Sky/Sun.png" id="2_0crb1"]

[sub_resource type="Curve" id="Curve_vmk1q"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.122449, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.732143), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2ljnf"]
curve = SubResource("Curve_vmk1q")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jhqqd"]
noise_type = 3
frequency = 0.02
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wt7g4"]
seamless = true
noise = SubResource("FastNoiseLite_jhqqd")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rnhlb"]
noise_type = 3
frequency = 0.02
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wn4hk"]
seamless = true
noise = SubResource("FastNoiseLite_rnhlb")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_703d1"]
noise_type = 3
frequency = 0.02
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_adu7c"]
seamless = true
noise = SubResource("FastNoiseLite_703d1")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p1e2b"]
load_path = "res://.godot/imported/shooting_star_sampler.png-ff1e808fa5f8310e548f777b9285bd3e.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tqqs5"]
shader = ExtResource("1_j21oq")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.4
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.05
shader_parameter/clouds_light_color = Color(0.227451, 0.447059, 1, 1)
shader_parameter/clouds_shadow_intensity = 8.0
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_wn4hk")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_wt7g4")
shader_parameter/cloud_curves = SubResource("CurveTexture_2ljnf")
shader_parameter/high_clouds_density = 0.0
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_adu7c")
shader_parameter/top_color = Color(0.027451, 0.101961, 0.25098, 1)
shader_parameter/bottom_color = Color(0.152941, 0.0666667, 0.270588, 1)
shader_parameter/sun_scatter = Color(0.12549, 0.0862745, 0.372549, 1)
shader_parameter/astro_tint = Color(0.905882, 0.788235, 0.627451, 1)
shader_parameter/astro_scale = 2.5
shader_parameter/astro_intensity = 3.0
shader_parameter/astro_sampler = ExtResource("2_0crb1")
shader_parameter/stars_intensity = 5.0
shader_parameter/shooting_stars_intensity = 0.1
shader_parameter/shooting_star_tint = Color(1, 0.662745, 0.419608, 1)
shader_parameter/shooting_star_sampler = SubResource("CompressedTexture2D_p1e2b")

[sub_resource type="Sky" id="Sky_i4hk8"]
sky_material = SubResource("ShaderMaterial_tqqs5")

[sub_resource type="Environment" id="Environment_3wwlb"]
background_mode = 2
sky = SubResource("Sky_i4hk8")
adjustment_enabled = true
adjustment_saturation = 1.5

[sub_resource type="Animation" id="Animation_860m1"]
resource_name = "cycle"
length = 720.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/clouds_light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 90, 180, 540, 630, 720),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.227451, 0.447059, 1, 1), Color(0.840978, 0.553401, 0.799515, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.796078, 0.345098, 0.266667, 1), Color(0.227451, 0.447059, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/high_clouds_density")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 90, 180, 540, 630, 720),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.5, 0.1, 0.1, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/top_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 90, 180, 540, 630, 720),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.027451, 0.101961, 0.25098, 1), Color(0.698039, 0.423529, 0.643137, 1), Color(0.34902, 0.588235, 1, 1), Color(0.34902, 0.588235, 1, 1), Color(0.672585, 0.101998, 0.15841, 1), Color(0.027451, 0.101961, 0.25098, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/bottom_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 90, 180, 540, 630, 720),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.152941, 0.0666667, 0.270588, 1), Color(0.20075, 0.360681, 0.620383, 1), Color(0, 0.329412, 0.968627, 1), Color(0, 0.329412, 0.968627, 1), Color(0.4356, 0.334193, 0.358906, 1), Color(0.152941, 0.0666667, 0.270588, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/sun_scatter")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 90, 180, 540, 630, 720),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.12549, 0.0862745, 0.372549, 1), Color(0.45098, 0.270588, 0.184314, 1), Color(0.298039, 0.298039, 0.298039, 1), Color(0.298039, 0.298039, 0.298039, 1), Color(0.352941, 0.180392, 0.286275, 1), Color(0.12549, 0.0862745, 0.372549, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/stars_intensity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 90, 180, 540, 630, 720),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [5.0, 0.2, 0.0, 0.0, 0.1, 5.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/shooting_stars_intensity")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 90, 630, 720),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.1, 0.0, 0.0, 0.1]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/clouds_shadow_intensity")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 180, 540, 630, 720),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [8.0, 1.0, 1.0, 4.0, 8.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/clouds_smoothness")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 180, 540, 720),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.05, 0.03, 0.03, 0.05]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("DirectionalLight3D:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(45, 673.833),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.174533, 0, 0), Vector3(-3.31613, 0, 0)]
}
tracks/10/type = "bezier"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("DirectionalLight3D:light_energy")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 45, 90, 630, 673.833, 720)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sfepi"]
_data = {
"cycle": SubResource("Animation_860m1")
}

[node name="Sky" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3wwlb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0)
light_energy = 0.0
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sfepi")
}
autoplay = "cycle"
